services:
  - type: web
    name: laravel-app
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    dockerBuildContext: .
    webService:
      dockerCompose:
        file: docker-compose.yml
        build: true
